# MediaShelf

./: MediaShelf.sln
MediaShelf/MediaShelf/: App.xaml  App.xaml.cs  Constants.cs  MediaShelf.csproj  MediaShelfDB.db
MediaShelf/MediaShelf.Android/: MainActivity.cs  MediaShelf.Android.csproj
MediaShelf/MediaShelf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MediaShelf/MediaShelf.Android/Resources/: Resource.designer.cs
MediaShelf/MediaShelf/CustomControls/: ImageFit.cs
MediaShelf/MediaShelf/Models/: DisplayMovie.cs
MediaShelf/MediaShelf/Services/: DBService.cs
MediaShelf/MediaShelf/ViewModels/: MainMediaViewModel.cs  MediaDetailViewModel.cs
MediaShelf/MediaShelf/Views/: MainMediaPage.xaml  MainMediaPage.xaml.cs  MediaDetailPage.xaml  MediaDetailPage.xaml.cs  OwnedMediaPage.xaml  OwnedMediaPage.xaml.cs
